# Obsolete-pdouelle.Blueprints.MediatR

./: pdouelle.Blueprints.MediatR.sln
pdouelle.Blueprint.MediatR.Debug/: DatabaseContext.cs  Program.cs  Startup.cs  appsettings.json  pdouelle.Blueprint.MediatR.Debug.csproj
pdouelle.Blueprint.MediatR.Debug/Controllers/: WeatherForecastController.cs
pdouelle.Blueprint.MediatR.Debug/Data/: DatabaseService.cs
pdouelle.Blueprint.MediatR.Debug/Domain/ChildEntities/Entities/: ChildEntity.cs
pdouelle.Blueprint.MediatR.Debug/Domain/WeatherForecasts/Entities/: WeatherForecast.cs
pdouelle.Blueprint.MediatR.Debug/Domain/WeatherForecasts/Models/Commands/CreateWeatherForecast/: CreateWeatherForecastCommandModel.cs
pdouelle.Blueprint.MediatR.Debug/Domain/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
pdouelle.Blueprint.MediatR.Debug/Entities/: WeatherForecast.cs
pdouelle.Blueprint.MediatR.Debug/Migrations/: 20210416141353_first_migration.Designer.cs  20210416141353_first_migration.cs  DatabaseServiceModelSnapshot.cs
pdouelle.Blueprint.MediatR.Debug/Models/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
pdouelle.Blueprint.MediatR.Debug/Properties/: launchSettings.json
pdouelle.Blueprints.MediatR/: ApiResource.cs  ApiResourceAttribute.cs  ApiResourceHelper.cs  ApiResourceType.cs  ApiResources.cs  ConfigureMediatRContainerExtensions.cs  MediatRServiceExtensions.cs  pdouelle.Blueprints.MediatR.csproj
pdouelle.Blueprints.MediatR/Attributes/: ApiResourceAttribute.cs
pdouelle.Blueprints.MediatR/Handlers/Commands/Create/: CreateCommandHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Commands/Delete/: DeleteCommandHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Commands/Patch/: PatchCommandHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Commands/Save/: SaveCommandHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Commands/Update/: UpdateCommandHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Queries/ExistsQuery/: ExistsQueryHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Queries/IdQuery/: IdQueryHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Queries/ListQuery/: ListQueryHandler.cs
pdouelle.Blueprints.MediatR/Handlers/Queries/SingleQuery/: SingleQueryHandler.cs
pdouelle.Blueprints.MediatR/Models/Commands/Create/: CreateCommandModel.cs
pdouelle.Blueprints.MediatR/Models/Commands/Delete/: DeleteCommandModel.cs
pdouelle.Blueprints.MediatR/Models/Commands/Patch/: PatchCommandModel.cs
pdouelle.Blueprints.MediatR/Models/Commands/Save/: SaveCommandModel.cs
pdouelle.Blueprints.MediatR/Models/Commands/Update/: UpdateCommandModel.cs
pdouelle.Blueprints.MediatR/Models/Queries/ExistsQuery/: ExistsQueryModel.cs
pdouelle.Blueprints.MediatR/Models/Queries/IdQuery/: IdQueryModel.cs
pdouelle.Blueprints.MediatR/Models/Queries/ListQuery/: ListQueryModel.cs
pdouelle.Blueprints.MediatR/Models/Queries/SingleQuery/: SingleQueryModel.cs
(+9 files in other folders)
