<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>pdouelle.Blueprints.MediatR</PackageId>
        <Version>5.0.7</Version>
        <Authors>Philippe DOUELLE</Authors>
        <Company>BETTERIT</Company>
        <RootNamespace>pdouelle.Blueprints.MediatR</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="pdouelle.Blueprints.Repositories" Version="5.0.1" />
      <PackageReference Include="pdouelle.LinqExtensions" Version="5.0.7" />
      <PackageReference Include="pdouelle.Pagination" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="pdouelle.LinqExtensions, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\Philippe\.nuget\packages\pdouelle.linqextensions\1.0.1\lib\net5.0\pdouelle.LinqExtensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
